<!DOCTYPE html>
<html lang="jp" dir="ltr">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./common.css">
    <title></title>

  </head>
  <body>

    <header>
        <div class="header-logo">
          <div>アバウト-ワタシ</div>
          <div>アバウト-わたし</div>
          <div>アバウト-じぶん</div>
        </div>
    </header>


    <nav class="navbar">
      <ul><strong>
          <li><a href="./index.html">トップ</a></li>
          <li><a href="./profile.html">プロフィール</a></li>
          <li><a href="#">ギャラリー</a></li>
          <li><a href="#">スキナモノ</a</li>
        </strong>
      </ul>
      <div class="clear"></div>
    </nav>

   <div class="img">
    <img src="./top.png">
  </div>

    <footer></footer>
  </body>
</html>
